<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		background-color: #eee;
		border: 1px solid #999;
		height: 460px;
    }
	.firstdiv {
		width: 200px;height: 120px;
		border: 1px solid #999;
        float: left;
        margin: 20px;
	} 
	.firstdiv div {
		width: 80px;height: 80px;
		border: 1px solid #999;
		background-image: url(https://img02.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122);
		background-size: 80px,80px;
		margin: 20px;
		float: left;
	}
	.firstdiv p {
		float: right;
		width: 70px;
	}
	.seconddiv {
		height: 400px;
		border: 1px solid #999;
		margin-right: 160px;
		margin-left: 240px;
		margin-top: 20px;
	}
	.thirddiv {
        float: right;
		width: 120px;height: 420px;
		border: 1px solid #999;
		margin-top: 20px;
		margin-right: 20px;
	}
    img {
    	margin: 20px;
    	margin-bottom: 0px;
    }
	</style>
</head>
<body>
<div class="firstdiv">
<div>
</div>
<p>团队名称</p>
</div>
<div class="thirddiv">
<img src="https://img02.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女" width="80" height="80">
<img src="https://img02.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女" width="80" height="80">
<img src="https://img02.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女" width="80" height="80">
<img src="https://img02.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女" width="80" height="80">
</div>
<div class="seconddiv">
<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团</p>



</body>
</html>