<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		width: 980px; height: 1386px;
	}
	header {
		width: 892px; height: 61px;
		border-bottom: 2px solid red;
		margin: 0 44px;
	}
    header div {
    	float: left;
    	background-color: red;
    	font-size: 12px;
    	color: #fff;
    	font-family: "黑体";
    	width: 110px; height: 61px;
    }
    header div p {
    	line-height: 6em;
    	margin-left: 10px; 
    }
    header .date {
    	font-size: 12px;
    	color: #45d5c;
    	font-family: "黑体";
    	width: 50px;
    	float: right;
    	margin-right: -8px;
    	line-height: 6em;
    }
    div.figure {
    	width: 641px; height: 301px;
    	margin-left: 44px;
    	margin-top: 44px;
    	background-image: url(http://img01.sogoucdn.com/app/a/100520024/d65543fd26cf35cafed8dd292420ff9f);
    	background-size: 641px 301px;
    }
    div.figure .left {
    	width: 191px; height: 301px;
    	float: left;
    	background-color: #00dd77;
    	opacity: 0.5;
    }
    div.figure .right {
    	width: 191px; height: 301px;
    	float: right;
    	background-color: #ff3333;
    	opacity: 0.5;
    }
    div.meg {
    	float: right;
    	width: 203px; height: 301px;
    	border-top: 2px solid #cc8091;
    	margin-top: 44px;
    	margin-right: -44px;
    	position: relative;
    }
    div.meg .firstp, .secondp {
    	font-size: 24px;
    	color: #000000;
    	font-family: "Microsoft Yahei";
    	text-decoration: underline;
    	line-height: 1em;
    	margin-top: 10px;
    }
    div.meg .firstp span, .secondp span {
    	font-size: 35px;
    }
    div.meg .thirdp {
    	font-family: "楷体";
    	font-size: 12px;
    	line-height: 10px;
    	color: #676767;
    	margin-top: -10px;
    }
    div.meg .fourthp {
    	font-size: 116px;
    	font-style: italic;
    	line-height: 1em;
    	font-family: "Microsoft Yahei";
    	color: #75b86b;
    	margin-top: -10px;
    	margin-left: -15px;
    }
    div.meg .fifthp {
        margin-top: -85px;
    }
    div.meg .secondsp {
    	position: absolute;
    	left: 75px;
    	margin-top: -80px;
    }
    div.meg .fifthp .firstsp {
    	font: 55px/0 "Microsoft Yahei";
    	color: #cc8091;
    }
    div.meg .secondsp {
    	font: 21px/0 "Microsoft Yahei";
    	color: #cc8091;
    }
    div.meg .fifthp .thirdsp {
    	font: 12px/-1em "Microsoft Yahei";
    	color: #cc8091;
    }
    section {
    	width: 641px;
    	margin: 30px 0 0 44px; 
    	padding: 0;
    }
    article.left {
    	float: left;
    	width: 200px;
    	margin-top: -15px;
    }
    article.right {
    	float: right;
    	width: 150px;
    	margin-top: -15px;
    }
    article.mid {
        margin-left: 220px;
        margin-right: 170px;
    }
    section h2 {
    	font-size: 16px;
    	font-weight: bold;
    	color: #d2994f;
    	text-decoration: underline;
    }
    section p {
    	font: 12px/16px "Microsoft Yahei";
    	color: #231815;
    	opacity: 0.7;
    }
    section .spcp {
    	font: 12px/16px "Microsoft Yahei";
    	color: #cd4a48;
    	opacity: 0.7;
    }
    main {
    	height: 630px;
    	margin: 44px;
    	padding: 0px;
    }
    article#left_bottom {
    	width: 415px; height: 630px;
    }
    article#left_bottom .top{
    	height: 150px;
        border-bottom: 2px solid #11456b;
    }
    article#left_bottom .top .firstp {
    	font: bold 42px/16px "黑体";
        color: #11456b;
        margin-top: 5px;
    }
    article#left_bottom .top .firstp .spcp {
    	font: italic 72px/16px "黑体";
    	color: #f5e327;
    }
    article#left_bottom .top .secondp {
    	font: bold 33px/16px "黑体";
    	color: #11456b;
    	margin-top: -10px;
    	text-decoration: none;
    }
    article#left_bottom .bottom img {
    	float: right;
    	margin: 10px;
    }
    article#left_bottom .bottom p {
        font: 12px/16px "宋体";
        color: #767777;
    }
    article#left_bottom .bottom span {
    	font-size: 70px;
    	font-family: "Microsoft Yahei"；
    	color: f5e327;
    	float: left;
    	width: 70px;
    	line-height: 90%;
    }
    section#right-bottom {
    	width: 438px; height: 630px;
    	float: right;
    	margin-top: 0px;
    }
    section#right-bottom .top {
    	position: relative;
    	height: 275px;
    	border: 1px solid black;
    	background-image: url(https://img01.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122);
    	background-size: 100% 100%;
    }
    section#right-bottom .top .bottom {
    	height: 50px; width: 440px;
    	position: absolute;
    	bottom: 0px;
    	background-color: black;
    	opacity: 0.3;
    }
    section#right-bottom .top .bottom div{
    	height: 44px; width: 200px;
    	text-align: center;
    	position: absolute;
    	top: 50%; left: 50%;
    	margin-top: -22px;
    	margin-left: -150px;
    	border-left: 3px solid #72b16a; 
    }
    section#right-bottom .top .bottom div p{
    	color: #ffffff;
    	font-size: 26px;
    	font-family: "Microsoft Yahei";
    	line-height: 0;
    }
    section#right-bottom .top .bottom  div p span {
    	font: italic 12px/0 "Microsoft Yahei";
    	color: #72b16a;
    }
    section#right-bottom .bottom li {
    	padding: 10px;
    	list-style: none;
    }
    section#right-bottom .bottom li em {
        display: block;
        float: left;
        margin-right: 10px;
        margin-top: 5px;
        width: 0px; height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid black;
    }
    section#right-bottom .bottom .right {
    	float: right;
    	width: 150px; height: 200px;
    	margin-top: 50px;
    }
    section#right-bottom .bottom .right p{
    	font: italic 14px/16px "黑体";
    	color: #5a5b5b;
    }

    section#right-bottom .bottom .right p .firstsp {
    	float: left;
    	display: block;
    	width: 50px; height: 10px;
    	font-size: 72px;
    	font-family: "黑体";
    	color: #d45d5c;
    	line-height: 80%;
    }
    section#right-bottom .bottom .right p .secondsp {
    	float: right;
    	display: block;
    	width: 50px; height: 10px;
    	font-size: 72px;
    	font-family: "黑体";
    	color: #d45d5c;
    	line-height: 80%;
    	margin-right: 50px;
    }
    section#right-bottom .bottom .left {
    	width: 280px; height: 150px;
    	background-color: #d45d5c;
    	margin-top: 50px;
    }
    section#right-bottom .bottom .left .right {
    	width: 180px; height: 86px;
    	float: right;
    	margin-top: 20px;
    }
    section#right-bottom .bottom .left .left {
    	float: left;
    	width: 90px; height: 86px;
    	margin-top: 20px;
    	border-right: 2px solid white;
    }
    section#right-bottom .bottom .left .left p {
    	font-size: 110px;
    	color: white;
    	font-family: "Microsoft Yahei";
    	margin-top: 30px;
    	margin-left: 10px;
    }
    section#right-bottom .bottom .left .right .firstp {
    	font: italic 21px/0 "黑体";
    	color: #ffffff;
    }
    section#right-bottom .bottom .left .right .secondp {
    	font: 12px/0px "黑体";
    	color: #ffffff;
    	text-decoration: none;
    }
    footer {
    	width: 892px; height: 50px;
    	border-top: 1px solid #938e8c;
    	margin-left: 44px;
    	margin-top: -40px;
    	font: 12px/0 "黑体";
    	text-align: right; 
    }
	</style>
</head>
<body>
<header>
<div><p>ife.baidu.com</p></div>
<p class="date">2016.03</p>
</header>	
<div class="meg">
<p class="firstp"><span>A</span>BOUT</p>
<p class="secondp"><span>T</span>ECHNOLOGE</p>
<p class="thirdp">About technologe about technologe</p>
<p class="thirdp">about technologe</p>
<p class="fourthp">700</p>
<p class="secondsp">CSS</p>
<p class="fifthp"><span class="firstsp">3.2</span><span class="thirdsp">csscsscssscsss</span></p>
</div>
<div class="figure">
<div class="left"></div>
<div class="right"></div>
</div>
<section>
<article class="left">
<h2>What</h2>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端q前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</article>
<article class="right">
<h2>How</h2>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<p class="spcp">What-------40%<p class="spcp">What-------30%</p><p class="spcp">What-------30%</p>
</article>
<article class="mid">
<h2>When</h2>
<p>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</article>
</section>
<main>
<section id="right-bottom">
	<div class="top">
	    <div class="bottom">
            <div><p>前端技术 <span>前端技术学院</span></p></div>
	    </div>
	</div>
	<div class="bottom">
	    <div>
            <ul>
            	<li><em></em>前端前端前端前端-------------前端</li>
            	<li><em></em>前端前端前端前端-------------前端</li>
            	<li><em></em>前端前端前端前端-------------前端</li>
            </ul>
	    </div>
	    <div class="right"><p><span class="firstsp">"</span>world hello world hello world hello world hello world hello world hello<span class="secondsp">"</span></p>
	    </div>
	    <div class="left">
	        <div class="right">
	            <p class="firstp">ONE TWO</p>
	            <p class="firstp">THREE FOUR FIVE</p>
	            <p class="secondp">hello world hello world hello world </p>
	            <p class="secondp">hello world </p>
	        </div>
	        <div class="left">
	            <p>0</p>
	        </div>
	    </div>
	</div>
</section>
<article id="left_bottom">
    <div class="top">
        <p class="firstp"><span class="spcp">THE</span> TECHNOLOGE</p>
        <p class="firstp">OF FRONT</p>
        <p class="secondp">前端技术领域</p>
    </div>
    <div class="bottom">
        <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前<img src="http://www.iyi8.com/uploadfile/2016/0424/20160424113910552.jpg" alt="美女" height="250" width="150" />端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前</p>
        <p style="text-indent: 2em">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        <p style="text-indent: 2em">前端前端前端前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前端前端</p>
    </div>
</article>
</main>
<footer><p>ife.baidu.com</p></footer>
</body>
</html>