<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0; padding: 0;
	}
	body {
		font-family: "Microsoft Yahei";
	}
	header {
		width: 100%;
		height: 56px;
		background-color: #228abf;
	}
	header img {
		margin: 10px 0 10px 32px;
	}
	header .searchbar {
		height: 56px;
		float: right;
		margin-right: 20px;
		margin-left: 50px;
	}
	header .searchbar input {
		width: 313px; height: 28px;
		border-radius: 15px;
		background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/2.gif) 
		            no-repeat 10px,6px #ffffff;
		display: block;
		float: left;
		margin-top: 14px;    
	}
	header .searchbar img {
		margin: 20px -5px -3px 30px;
	}
	header a {
		text-decoration: none;
		color: #fff;
	}
	aside {
		width: 260px; height: 100%; 
		background-color: #2a2e3d;
		float: left;
	}
	aside .msg {
		width: 260px; height: 150px;
	}
	aside .msg-top {
		width: 260px; height: 100px;
		text-align: center;
	}
    aside .msg-top p {
    	line-height: 100px;
    	color: #fff;
    	width: 260px;
    	margin-left: -20px;
    }
    aside .msg-left {
    	text-align: center;
    	height: 30px; width: 120px;
    	color: #fff;
    	border-right: 1px solid #fff;
    }
    aside .msg-right {
    	float: right;
    	text-align: center;
    	height: 30px; width: 140px;
    	color: #fff;
    }
    aside .info_list ul {
    	width: 260px;
    	list-style: none;
    }
    aside .info_list a {
    	display: block;
    	padding: 20px;
    	color: #fff;
    	text-decoration: none;
    	text-align: center;
    	opacity: .5;
    }
    aside .info_list a:hover {
    	background-color: #383d4e;
    	opacity: 1;
    }
    aside  .info_list .file_list li a {
    	font-size: 10px;
    	color: #fff;
    	padding: 10px;
    	margin-left: 50px;
    }
    aside .info_list .file_list .doc_list a {
    	font-size: 5px;
    	padding: 5px;
    	margin-left: 100px;
    }
    aside .info_list .spc_li {
    	background-color: #383d4e;
    }
    aside .bg_1 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/5.gif) 
    	no-repeat 60px 25px;
    }
    aside .bg_2 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/6.gif) 
    	no-repeat 50px 10px;
    }
    aside .bg_3 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/7.gif) 
    	no-repeat 50px 10px;
    }
    aside .bg_4 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/8.gif) 
    	no-repeat 20px 10px;
    }
    aside .bg_5 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/9.gif) 
    	no-repeat 20px 10px;
    }
    aside .bg_6 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/10.gif) 
    	no-repeat 60px 25px;
    }
    aside .bg_7 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/11.gif) 
    	no-repeat 60px 25px;
    }
    aside .bg_8 {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/12.gif) 
    	no-repeat 60px 25px;
    }
    main {
    	margin-left: 260px;
    	background: #ededec;
    	width: 1020px;
    }
    main .top-way {
        height: 30px;
        background: #fff;
    }
    main .top-way p {
    	text-align: left;
    }
    main .top-way p a {
    	line-height: 30px;
    	text-decoration: none;
    	margin-left: 20px;
    }
    main .content {
    	padding: 15px 70px 0 60px;
    }
    main .selects {
    	height: 86px;
    	background: #fff;
    	box-shadow: 1px 1px 1px black;
    }
    main .selects form {
    	display: inline-block;
    	margin: 20px;
    	text-align: center;
    }
    main .selects .last_in {
       background: blue; 
       padding: 10px;
        color: white;
         border-radius: 5px; 
         display: block;
         float: right;
          margin: 20px 100px 0 0px;
    }
    main .info_price {
    	height: 66px;
    	margin-top: 10px;
    }
    main .info_price ul {
    	list-style: none;
    }
    main .info_price li {
    	float: left;
    	margin: 2px;
    }
    main .info_price a {
    	display: block;
    	width: 110px; height: 60px;
    	background: #fff;
        text-align: center;
    	font-size: 12px;
    	color: black;
    	text-decoration: none;
    }
    main .info_price a:hover {
    	border-top: 2px solid blue;
    }
    main .info_price .left_a {
    	width: 30px;
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/13.gif);
    }
    main .info_price .right_a {
    	width: 30px;
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/14.gif);
    }
    main .info_price .last_a {
    	background: url(https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/15.gif) 
    	no-repeat 10px 15px #fff;
    	width: 130px;
    }
    main .info_price span {
    	font-size: 25px;
    	color: red;
    }
    main .info_trade {
    	height: 90px; width: 890px;
    	margin-top: 25px;
    	font-size: 12px;
    }
    main .info_trade ul {
    	list-style: none;
    }
    main .info_trade li {
    	width: 200px; height: 70px;
    	float: left;
    	margin: 0 26px 0 0;
    	border-left: 2px solid #b3429e; 
    	background: #fff;
    	box-shadow: 1px 1px 1px black;
    }
    main .info_trade .last_li {
        margin: 0;
    }
    main .info_trade li p {
    	 line-height: 30px;
    	 padding-left: 20px; 
    }
    main .info_trade li div {
    	width: 60px; height: 45px;
    	float: right;
    	background: #b3429e;
    	margin-right: 10px;
    	margin-top: 10px;
    }
    main .info_trade .second_li {
    	border-left: 2px solid #388ac1; 
    }
    main .info_trade .second_li div {
    	background: #388ac1;
    }
    main .info_trade .third_li {
    	border-left: 2px solid #cf4a36; 
    }
    main .info_trade .third_li div {
    	background: #cf4a36;
    }
    main .info_trade .last_li {
    	border-left: 2px solid #e2cd47; 
    }
    main .info_trade .last_li div {
    	background: #e2cd47;	
    }
    main .info_tab {
    	width: 530px; height: 356px;
    	background: #fff;
    	margin-top: 15px;
		border-radius: 15px;
		border: 1px solid #cbcccc;
    }
    main .info_tab .first_div {
    	height: 40px;
    	background: #f4f5f6;
    	border-radius: 15px 15px 0 0;
    }
 	main .info_tab .first_div p {
 		line-height: 40px;
 		width: 100px;
 		margin-left: 20px;
 	}
 	main .info_tab .second_div {
 		width: 490px; height: 280px;
 		border: 1px solid #cbcccc;
 		margin-left: 20px;
 		margin-top: 15px;
 	}
 	main .info_tab .tab_0 {
 		height: 30px;
 	}
	main .info_tab .tab_0 ul {
		list-style: none;
	}
	main .info_tab .tab_0 li {
		float: left;
	}
	main .info_tab .tab_0 a {
		display: block;
		width: 85px; height: 30px;
		margin-right: 5px;
		text-align: center;
		text-decoration: none;
		background: #ededf0;
		color: black;
	}
	main .info_tab .tab_0 a:hover {
		background: #fff;
	}
	main .info_tab .tab_content {
		width: 400px; height: 185px;
		margin-left: 40px;
		margin-top: 30px;
		overflow: hidden;
	}
	main .info_tab .tab_content div {
		width: 400px;height: 185px;
	}
	main .info_tab .tab_content table {
		border-collapse: collapse;
		width: 400px; height: 185px;
		font-size: 12px;
		text-align: center;
		border: 1px solid #cbcccc;
	}
	main .info_project {
		width: 350px; height: 356px;
    	background: #fff;
    	margin-top: 15px;
		border-radius: 15px;
		border: 1px solid #cbcccc;
		float: right;
	}
	main .info_project .first_div {
    	height: 40px;
    	background: #f4f5f6;
    	border-radius: 15px 15px 0 0;
	}
	main .info_project .first_div p {
		line-height: 40px;
 		width: 100px;
 		margin-left: 20px;
	}
	main .info_project .second_div {
		width: 315px; height: 266px;
		margin-left: 35px;
		margin-top: 20px;
	}
	main .info_project .second_div p  {
		font-size: 15px;
		opacity: .5;
		margin-bottom: -20px;
	}
	main .info_project .second_div div {
				margin-bottom: 20px;
	}
	main .info_project .second_div .left_div {
		width: 90px;
		float: left;
		border-top: 1px solid  #cbcccc;
		border-bottom: 1px solid #cbcccc;
		border-right: 1px solid #cbcccc;
	}
	main .info_project .second_div .right_div {
		border-top: 1px solid  #cbcccc;
		border-bottom: 1px solid #cbcccc;
		border-left: 1px solid #cbcccc;
	}
	main .info_project .second_div input {
		border: none;
	}
	main .info_project .second_div .last_div {
		margin-top: 60px;
		border-top: 1px solid #cbcccc;
	}
	main .info_project .second_div .last_div .last_in {
		float: right;
		color: #fff;
		background: blue;
		padding: 5px 10px;
		opacity: .7;
		margin-right: 10px;
	}
	main .calendar {
		width: 350px; height: 356px;
		border: 1px solid #cbcccc;
		margin-top: 15px;
		background: #fff;
		border-radius: 15px;
	}
	main .calendar .first_div {
    	height: 40px;
    	background: #f4f5f6;
    	border-radius: 15px 15px 0 0;
	}
	main .calendar .first_div p {
		line-height: 40px;
 		width: 100px;
 		margin-left: 20px;
 	}
 	main .calendar .second_div {
 		height: 22px;
 		padding: 10px;
 	}
	main .calendar .second_div select {
		margin: 0 10px;
		background: #fff;
	}
	main .calendar .third_div {
		width: 310px; height: 30px;
		border-top: 1px solid #cbcccc;
		border-bottom: 1px solid #cbcccc;
		margin-left: 20px;
	}
	main .calendar .third_div ul {
		list-style: none;
	}
	main .calendar .third_div li {
		float: left;
		width: 43px;height: 30px;
		text-align: center;
		line-height: 30px;
	}
	main .calendar .third_div li:hover {
		border-top: 2px solid blue;
	}
	main .calendar .fourth_div {
		width: 310px; height: 230px;
		margin-left: 20px;
	}
	main .calendar .fourth_div table {
		width: 310px; height: 230px;
		border-collapse: collapse;
		border: none;
	}
	main .calendar .fourth_div td {
		width: 44px;height: 41px;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
	}
	main .calendar .fourth_div td:hover {
		border: 1px solid yellow;
		color: red;
	}
	main .info_cars {
		width: 530px; height: 356px;
		border: 1px solid #cbcccc;
		margin-top: 15px;
		background: #fff;
		border-radius: 15px;
		float: right;
	}
	main .info_cars .first_div {
    	height: 40px;
    	background: #f4f5f6;
    	border-radius: 15px 15px 0 0;
	}
	main .info_cars .first_div p {
		line-height: 40px;
 		width: 150px;
 		margin-left: 20px;
 	}
 	main .info_cars table {
 		border: 1px solid #cbcccc;
 		width: 450px; height: 275px;
 		margin-left: 40px;
 		margin-top: 20px;
 		border-collapse: collapse;
 	}
 	main .info_cars td {
 		padding-left: 20px; 
 		position: relative;
 	}
 	main .info_cars td > div {
 		width: 200px; height: 5px;
 		background: #dcdcdc;
 		position: absolute;
 		right: 10px;
 		top: 10px; 
 	}
 	main .info_cars .spc_td {
 		width: 300px;
 	}
    main .info_cars td .div_1 {
    	width: 180px; height: 5px;
 		background: red;
 		position: absolute;
 		right: 30px;
 		top: 10px; 
    }
    main .info_cars td .div_2 {
    	width: 160px; height: 5px;
 		background: #ef8150;
 		position: absolute;
 		right: 50px;
 		top: 10px; 
 	}
 	main .info_cars td .div_3 {
    	width: 150px; height: 5px;
 		background: #f19e4f;
 		position: absolute;
 		right: 60px;
 		top: 10px; 
 	}	
 	main .info_cars td .div_4 {
    	width: 140px; height: 5px;
 		background: #7ecaef;
 		position: absolute;
 		right: 70px;
 		top: 10px; 
 	}	
 	main .info_cars td .div_5 {
    	width: 130px; height: 5px;
 		background: #7ecaf0;
 		position: absolute;
 		right: 80px;
 		top: 10px; 
 	}	
 	main .info_cars td .div_6 {
    	width: 120px; height: 5px;
 		background: #8eceee;
 		position: absolute;
 		right: 90px;
 		top: 10px; 
 	}	
 	main .info_cars td .div_7 {
    	width: 110px; height: 5px;
 		background: #7fcbf0;
 		position: absolute;
 		right: 100px;
 		top: 10px; 
 	}	
 	main .info_cars td .div_8 {
    	width: 100px; height: 5px;
 		background: #7ecaf0;
 		position: absolute;
 		right: 110px;
 		top: 10px; 
 	}		
 	main .info_cars td .div_9 {
    	width: 90px; height: 5px;
 		background: #a5d5ee;
 		position: absolute;
 		right: 120px;
 		top: 10px; 
 	}
 	main .info_cars td .div_10 {
    	width: 80px; height: 5px;
 		background: #7ecaf0;
 		position: absolute;
 		right: 130px;
 		top: 10px; 
 	}		
</style>
</head>
<body>
	<header>
	    <div class="searchbar">
	        <input type="text" name="search">
	        <img src="https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/1.gif" alt="1" width="16" height="16">
	        <a href="">登陆</a>
	    </div>
	    <div class="logo">
	        <img src="https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/3.gif" alt="LOLI" width="36" height="36">
	    </div>
	</header>
    <aside>
        <div class="msg">
            <div class="msg-top">
                <p><img src="https://dsxa7215018.github.io/IFE2017TASK/XIAOWEI/TASK09/IMG/4.gif" alt="4" width="57" height="57" align="center">
                <span>ABC123</span></p>
            </div>
            <div class="msg-right">313<br />粉丝</div>
            <div class="msg-left">110<br />收藏</div>
        </div>
        <div class="info_list">
        	<ul>
        		<li class="spc_li">
        		    <a class="bg_1" href="http://ife.baidu.com/">个人报表</a>
        		    <ul class="file_list">
        		    	<li><a class="bg_2">文件一</a></li>
        		    	<li>
        		    	    <a class="bg_3">文件二</a>
        		    	    <ul class="doc_list">
        		    	    	<li><a class="bg_4">文档1</a></li>
        		    	    	<li><a class="bg_5">文档2</a></li>
        		    	    </ul>
        		    	</li>
        		    	<li><a class="bg_2">文件三</a></li>
        		    </ul>
        		</li>    
        		<li><a class="bg_6" href="http://ife.baidu.com/">个人收藏</a></li>
        		<li><a class="bg_7" href="http://ife.baidu.com/">我的分享</a></li>
        		<li><a class="bg_6" href="http://ife.baidu.com/">图库</a></li>
        		<li><a class="bg_6" href="http://ife.baidu.com/">成长记录</a></li>
        		<li><a class="bg_8" href="http://ife.baidu.com/">账号信息</a></li>
        	</ul>
        </div>
	</aside>
	<main>
        <div class="top-way">
                <p>
                <a href="http://ife.baidu.com/">C站</a>/
                <a href="http://ife.baidu.com/">个人报表</a>/
                <a href="http://ife.baidu.com/">文件一</a>/
                <a href="http://ife.baidu.com/">文档一</a></p>
        </div>
        <div class="content">
            <div class="selects">
                <form method="post" action="" style="float: left;">
                    <label>查询项</label>
                        <select>
                            <option>第一项</option>
                        </select>
                    </form>  
                <form method="post" action="">      
                    <label >买方
                        <select style="width: 120px;">
                            <option>小A</option>
                        </select>
                    </label><br />
                    <label>卖方
                        <select style="width: 120px;">
                            <option>小C</option>
                        </select>
                    </label> 
                </form>
                <form method="post" action="">    
                    <label>日期
                        <input type="date" name="mydate" value="2016-04-01">
                    </label>
                    <label>总耗时
                    	<select>
                    	    <option>8天</option>
                    	</select>
                    </label><br />
                    <label>人数
                        <select>
                            <option>10人</option>
                        </select>
                    </label>
                    <label>成交项
                    	<select style="width: 120px">
                    		<option>10项</option>
                    	</select>
                    </label>
                </form>    
                    <input type="submit" name="" value="搜索" class="last_in">
            </div>
            <div class="info_price">
            <ul>
            	<li><a href="" class="left_a"></a></li>
            	<li><a href=""><p>10:00am<br /><span>&#165 1200</span></p></a></li>
            	<li><a href=""><p>11:00am<br /><span>&#165 1300</span></p></a></li>
            	<li><a href=""><p>12:00am<br /><span>&#165 1200</span></p></a></li>
            	<li><a href=""><p>01:00am<br /><span>&#165 1400</span></p></a></li>
            	<li><a href=""><p>02:00am<br /><span>&#165 1500</span></p></a></li>
            	<li><a href=""><p>03:00am<br /><span>&#165 1800</span></p></a></li>
            	<li><a href="" class="right_a"></a></li>
            	<li><a href="" class="last_a"></a></li>
            	</ul>
            </div>
            <div class="info_trade">
           		<p>2016年4月份统计</p>
           		<ul>
           			<li class="first_li">
           				<div></div>
           				<p>133311<br />成交量</p>
           			</li>
           			<li class="second_li">
           				<div></div>
           				<p>133311<br />成交量</p>
           			</li>
           			<li class="third_li">
           				<div></div>
           				<p>133311<br />成交量</p>
           			</li>
           			<li class="last_li">
           				<div></div>
           				<p>133311<br />成交量</p>
           			</li>
           		</ul>
            </div>
            <div class="info_project">
				<div class="first_div">
					<p>第一组项目</p>
				</div>
				<div class="second_div">
					<form method="post" action="">
					    <div>
						<label><p>标题</p></label><br />
						<input type="text" name="" value="项目报表三"></div>
					
					
						<div class="left_div">
						<label><p>价格</p></label><br />
						<input type="text" name="" value="&#165 158">
						</div>
					
					
						<div class="right_div"> 
						<label><p>负责人</p></label><br />
						<input type="text" name="" value="小A" style="border-left: 1px solid #cbcccc;">
					    </div>
					
					<label><p>详细描述</p></label><br />
					<textarea cols="20" rows="2" style="border: none;">该项目前负责人是...</textarea>
					<div class="last_div">
						<input type="radio" name="">
						<label style="opacity: .5">遵守保密协议</label>
					    <input type="button" name="" value="搜索" class="last_in">
					</div>
					</form>
				</div>
            </div>
            <div class="info_tab">
            	<div class="first_div">
					<p>第一组项目</p>
				</div>
				<div class="second_div">
					<div class="tab_0">
						<ul>
							<li><a href="#tab_1">项目一</a></li>
							<li><a href="#tab_2">项目二</a></li>
							<li><a href="#tab_3">项目三</a></li>
							<li><a href="#tab_4">项目四</a></li>
							<li><a href="#tab_5">项目五</a></li>
						</ul>
					</div>
					<div class="tab_content">
					    <div id="tab_1">
						<table border="1">
							<tr>
								<td>购买材料一</td>
								<td>购买材料一</td>
								<td>购买材料一</td>
								<td>购买材料一</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
						</div>
						<div id="tab_2">
						<table border="1">
							<tr>
								<td>购买材料七</td>
								<td>购买材料七</td>
								<td>购买材料七</td>
								<td>购买材料七</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
						</div>
						<div id="tab_3">
						<table border="1">
							<tr>
								<td>购买材料八</td>
								<td>购买材料八</td>
								<td>购买材料八</td>
								<td>购买材料八</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
						</div>
						<div id="tab_4">
						<table border="1">
							<tr>
								<td>购买材料九</td>
								<td>购买材料九</td>
								<td>购买材料九</td>
								<td>购买材料九</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
						</div>
						<div id="tab_5">
						<table border="1">
							<tr>
								<td>购买材料十</td>
								<td>购买材料十</td>
								<td>购买材料十</td>
								<td>购买材料十</td>
							</tr>
							<tr>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
								<td>购买材料二</td>
							</tr>
							<tr>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
								<td>购买材料四</td>
							</tr>
							<tr>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
								<td>购买材料六</td>
							</tr>
							<tr>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
								<td>购买材料十三</td>
							</tr>
							<tr>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
								<td>购买材料二十</td>
							</tr>
						</table>
						</div>
					</div>
				</div>	
            </div>
             <div class="info_cars">
            	<div class="first_div"><p>汽车行业品牌榜</p></div>
            	<table border="1">
            		<tr>
            			<td>排名</td>
            			<td>品牌</td>
            			<td class="spc_td">搜索指数</td>
            		</tr>
            		<tr>
            			<td>1</td>
            			<td>大众</td>
            			<td>48912001
            				<div></div>
            				<div class="div_1"></div>
            			</td>
            		</tr>
            		<tr>
            			<td>2</td>
            			<td>丰田</td>
            			<td>29307333
            			<div></div>
            			<div class="div_2"></div>
            			</td>
            		</tr>
            		<tr>
            			<td>3</td>
            			<td>桑迪</td>
            			<td>23139070<div></div><div class="div_3"></div></td>
            		</tr>
            		<tr>
            			<td>4</td>
            			<td>本田</td>
            			<td>22885564<div></div><div class="div_4"></div></td>
            		</tr>
            		<tr>
            			<td>5</td>
            			<td>福特</td>
            			<td>22324792<div></div><div class="div_5"></div></td>
            		</tr>
            		<tr>
            			<td>6</td>
            			<td>宝马</td>
            			<td>21444077<div></div><div class="div_6"></div></td>
            		</tr>
            		<tr>
            			<td>7</td>
            			<td>现代</td>
            			<td>20114969<div></div><div class="div_7"></div></td>
            		</tr>
            		<tr>
            			<td>8</td>
            			<td>起亚</td>
            			<td>19251680<div></div><div class="div_8"></div></td>
            		</tr>
            		<tr>
            			<td>9</td>
            			<td>奔驰</td>
            			<td>19172837<div></div><div class="div_9"></div></td>
            		</tr>
            		<tr>
            			<td>10</td>
            			<td>别克</td>
            			<td>18544027<div></div><div class="div_10"></div></td>
            		</tr>
            	</table>
            </div>
            <div class="calendar">
            	<div class="first_div"><p>日历</p>
            	</div>
            	<div class="second_div">
            		<form method="post" action="">
            			<select>
            				<option>2016年</option>
            			</select>
            			<select>
            				<option>4月</option>
            				<option>5月</option>
            			</select>
            			<select>
            				<option>标注日期</option>
            			</select>
            			<input type="reset" name="" value="返回今天">
            		</form>
            	</div>
            	<div class="third_div">
					<ul>
						<li>一</li>
						<li>二</li>
						<li>三</li>
						<li>四</li>
						<li>五</li>
						<li>六</li>
						<li>日</li>
					</ul>
            	</div>
                <div class="fourth_div">
					<table>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>1<br />愚人节</td>
							<td>2<br />廿五</td>
							<td>3<br />廿六</td>
						</tr>
						<tr>
							<td>4<br />廿七</td>
							<td>5<br />清明</td>
							<td>6<br />廿九</td>
							<td>7<br />三月</td>
							<td>8<br />初二</td>
							<td>9<br />初三</td>
							<td>10<br />初四</td>
						</tr>
						<tr>
							<td>11<br />初四</td>
							<td>12<br />初五/td>
							<td>13<br />初六</td>
							<td>14<br />初七</td>
							<td>15<br />初八</td>
							<td>16<br />初九</td>
							<td>17<br />初十</td>
						</tr>
						<tr>
							<td>18<br />十二</td>
							<td>19<br />十三</td>
							<td>20<br />十四</td>
							<td>21<br />十五</td>
							<td>22<br />十六</td>
							<td>23<br />十七</td>
							<td>24<br />十八</td>
						</tr>
						<tr>
							<td>25<br />十九</td>
							<td>26<br />廿十</td>
							<td>27<br />廿一</td>
							<td>28<br />廿二</td>
							<td>29<br />廿三</td>
							<td>30<br />廿四</td>
							<td></td>
						</tr>
					</table>
                </div>
            </div>
           
        </div>
	</main>    
</body>
</html>