<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.spcdiv {
		background-color: #ccc;
		width: 400px; height: 200px;
        position: absolute;
        top: 50%; left: 50%;
        margin-top: -100px; margin-left: -200px;
	}
	.a_div{
		width: 50px; height: 50px;
		border: 1px solid red;
        border-radius: 0 0 50px 0;
        background-color: yellow;
	}
	.b_div {
		width: 50px; height: 50px;
		border: 1px solid red;
        background-color: yellow;
        position: absolute;
        right: 0px; bottom: 0px;
        border-radius: 50px 0 0 0;
	}

	</style>
</head>
<body>
<div class="spcdiv">
<div class="a_div"></div>
<div class="b_div"></div>
</div>	
</body>
</html>