<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		background-color: #00DDDD;
		font-family: "Microsoft Yahei";
		margin: 0px;
		padding: 0px;
	}
    header {
    	height: 60px;
    	background-color: rgb(0,0,0);
    	margin: 0px;
    }
    header img {
    	margin-left: 20px;
    	border: 1px solid black;
    }
    header ul {
    	float: right;
    	height: 58px;
    	padding: 0px;
    	margin: 0px;
    	list-style: none;
    }
    header ul li {
    	float: left;
    }
    header ul a {
    	display: block;
    	width: 80px;height: 58px;
    	padding: 0 10px;
    	text-decoration: none;
    	color: white;
    	line-height: 4em;
        
    }
    header ul a:hover {
    	background-color: red;
    	border: 1px solid yellow;
  
    }
    footer {
    	background-color: black;
    	text-align: center;
    	margin: 0px;
    	color: white;
    	height: 40px;
    	padding: 10px;
    }
    article,aside,section {
    	background-color: white;
    	margin: 20px;
    	box-shadow: 1px 1px 2px black;
    	padding: 20px;
    }
    h3 {
       font-size: 18px;
    }
    .author {
    	font-size: 12px;
    	color: red;
    }
    ul {
    	list-style: none;
    }
    section figure {
    	border: 1px solid black;
    	padding: 20px;
    	width: 250px;
    	text-align: center;
    }
    article table {
    	width: 100%;
    	border-collapse: collapse;
    }
    article table th {
    	background-color: black;
    	color: white;
    	text-align: left;
    }
    article table .spctr {
    	background-color: #00DDDD;
    }
    aside .firstfm {
    	width: 600px;
    	text-align: right;
    }
    aside .firstfm p {
    	font-size: 12px;
    	opacity: 0.5;
    }
    aside .firstfm .spcp {
    	margin-right: 35px;
    }
    aside .secondfm {
    	text-align: left;
    	width: 600px;
        margin-left: 375px;
    }
    aside .secondfm button {
    	width: 210%;
    	padding: 10px;
    	margin-left: -375px;
    	background-color: blue;
    	color: white;
    	border-radius: 10px;
    	font-size: 16px;
    	font-weight: 400;
    }
	</style>
</head>
<body>
<header>
<img src="https://img01.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fi04.pic.sogou.com%2Fbbc7f16d02661dab&appid=122" alt="BAIDU" width="100" height="58" />
<ul>
	<li><a href="http://ife.baidu.com/">导航链接一</a></li>
	<li><a href="http://ife.baidu.com/">导航链接二</a></li>
	<li><a href="http://ife.baidu.com/">导航链接三</a></li>
	<li><a href="http://ife.baidu.com/" style="color: gray;">导航链接四</a></li>
</ul>
</header>
<article>
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="author">文章作者&nbsp文章发表时间</p>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com/">这是一个链接到百度前端技术学院的链接！</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com/">这是一个链接到百度前端技术学院的链接！</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
</article>
<article>
<h2>另文章一级标题</h2>
<h3>另文章二级标题</h3>
<p class="author">文章作者&nbsp文章发表时间</p>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com/">这是一个链接到百度前端技术学院的链接！</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</article>
<section>
<h2>图片</h2>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
<figure>
<figcaption>好看的美女！</figcaption>
<img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fimg04.sogoucdn.com%2Fapp%2Fa%2F100520093%2F0e0fd862f51611ae-a90dafa354d6f346-60d95bde9bbb0436a23810ca27c42e03.jpg&appid=122" alt="美女！" title="!!美女！" width="200" height="200" />
</figure>
</section>
<article>
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="author">文章作者&nbsp文章发表时间</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加了一个border="1"让你看出这是一个表格</p>
<table border="1">
<tbody>
<tr>
	<th>表头</th>
	<th>表头</th>
	<th>表头</th>
</tr>
<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td><a href="http://ife.baidu.com/">操作</a></td>
</tr>
<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td><a href="http://ife.baidu.com/">操作</a></td>
</tr>
<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td><a href="http://ife.baidu.com/">操作</a></td>
</tr>
<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td><a href="http://ife.baidu.com/">操作</a></td>
</tr>
<tr class="spctr">
	<td>总计</td>
	<td colspan="2">1000</td>
</tr>
</tbody>
</table>
</article>
<aside>
<h3 style="border-left: 2px solid blue;padding-left: 10px;">这里以后是一个侧栏，这是侧栏的标题</h3>
<form method="post" action="" class="firstfm">
<label>请输入邮箱地址：</label>
<input type="text" name="emails" value="这是一个文本输入框" />
<p>邮箱地址请按照要求格式输入！</p>
<label>请输入密码：</label>
<input type="password" name="passwords" value="这是一个文本输入框" /><br />
<label>请重复输入密码：</label>
<input type="password" name="passwords" value="这是一个文本输入框" />
<p class="spcp">密码请为6-16位英文数字!</p>
</form>
<form method="post" action="" class="secondfm">
<label for="sex">性别：</label>
<input type="radio" name="sex_a" id="sex" checked="checked" value="male" />男
<input type="radio" name="sex_a" id="sex" value="female" />女<br />
<label for="cities">城市：</label>
<select>
<option name="city" id="cities" value="北京">北京</option>
<option name="city" id="cities" value="上海">上海</option>
<option name="city" id="cities" value="成都">成都</option>
</select><br />
<label for="hobbies">爱好：</label>
<input type="checkbox" name="hobby" id="hobbies" value="sport" />运动
<input type="checkbox" name="hobby" id="hobbies" value="art" />艺术
<input type="checkbox" name="hobby" id="hobbies" value="science" />科学<br />
<label for="persondes">个人描述:</label>
<textarea id="persondes" cols="100" rows="10" style="resize: both;">这是一个多行输入框，请输入你的个人描述。</textarea><br />
<button type="submit" value="提交">确认提交</button>
</form>
</aside>
<footer>
<p>版权所有@</p>
</footer>	
</body>
</html>